{
  "name": "kofy-boh-app",
  "version": "0.8.0",
  "private": true,
  "description": "22G Systems — Kofy back-of-house native shell. Thin Capacitor app that loads the team tools (kofy.io internal zone). No tool code lives here.",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^6.2.0",
    "@capacitor/android": "^6.1.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.1.0",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/push-notifications": "^6.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "typescript": "^5.6.3"
  }
}
